{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Data Source=.\\SQLEXPRESS; Initial Catalog=FoodSales;Trusted_Connection=True;TrustServerCertificate=true",
  "JwtOptions": {
    "Enabled": true,
    "Issuer": "https://localhost:44395",
    "Audience": "https://localhost:44395",
    "SecretKey": "HELLO-My-Friend-HELLO-My-Friend-HELLO"
  }
}
